# Cookbook

Server/Cookbook/: pom.xml
Server/Cookbook/docker/: docker-compose.yml
Server/Cookbook/src/main/java/ru/geekbrains/cookbook/: CookbookApplication.java
Server/Cookbook/src/main/java/ru/geekbrains/cookbook/auth/: Role.java  User.java
Server/Cookbook/src/main/java/ru/geekbrains/cookbook/component/: ImageService.java
Server/Cookbook/src/main/java/ru/geekbrains/cookbook/configuration/: AmazonConfig.java  MvcConfiguration.java  OpenAPIDocConfig.java  SecurityConfig.java  WebSocketConfig.java
Server/Cookbook/src/main/java/ru/geekbrains/cookbook/configuration/properties/: WsProperties.java
Server/Cookbook/src/main/java/ru/geekbrains/cookbook/controller/mvc/: FictController.java  FileController.java  RecipeController.java  UserController.java
Server/Cookbook/src/main/java/ru/geekbrains/cookbook/controller/rest/: AuthController.java  CategoryController.java  FileController.java  IngredientController.java  RecipeController.java  TagController.java  UnitController.java  UnitTypeController.java  UserController.java
Server/Cookbook/src/main/java/ru/geekbrains/cookbook/domain/: Category.java  HashTag.java  Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeRating.java  Unit.java  UnitType.java  UserRating.java
Server/Cookbook/src/main/java/ru/geekbrains/cookbook/domain/file/: LinkedFiles.java  Rating.java  UploadedFile.java  UploadedFileLink.java
Server/Cookbook/src/main/java/ru/geekbrains/cookbook/dto/: CategoryDto.java  CategoryDtoIn.java  FileLinkDto.java  IngredientDto.java  RecipeDto.java  RecipeRatingDto.java  UnitDto.java  UnitTypeDto.java  UploadedFileDto.java  UploadedFileLinkDto.java  UserDto.java  UserRatingDto.java
Server/Cookbook/src/main/java/ru/geekbrains/cookbook/event/: NewRecipeEvent.java  RatingChangedEvent.java  RegistrationCompletedEvent.java
Server/Cookbook/src/main/java/ru/geekbrains/cookbook/file/: UploadFile.java
Server/Cookbook/src/main/java/ru/geekbrains/cookbook/listener/: RatingChangedListener.java  RegistrationListener.java
Server/Cookbook/src/main/java/ru/geekbrains/cookbook/listener/mail/: RatingChangedListener.java  RegistrationListener.java
Server/Cookbook/src/main/java/ru/geekbrains/cookbook/listener/ws/: NewRecipeListener.java  RatingChangedListener.java
Server/Cookbook/src/main/java/ru/geekbrains/cookbook/mapper/: CategoryMapper.java  IngredientMapper.java  MapperUtil.java  RecipeMapper.java  RecipeRatingMapper.java  UnitMapper.java  UnitTypeMapper.java  UploadedFileLinkMapper.java
Server/Cookbook/src/main/java/ru/geekbrains/cookbook/repository/: CategoryRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeRatingRepository.java  RecipeRepository.java  RoleRepository.java  TagRepository.java  UnitRepository.java  UnitTypeRepository.java  UploadedFileLinkRepository.java  UploadedFileRepository.java  UserRatingRepository.java  UserRepository.java
Server/Cookbook/src/main/java/ru/geekbrains/cookbook/repository/specification/: CategorySpecification.java  RecipeSpecification.java
Server/Cookbook/src/main/java/ru/geekbrains/cookbook/service/: CategoryService.java  CookbookUserDetailService.java  FileStorageService.java  IngredientService.java  RatingService.java  RecipeService.java  TagService.java  UnitService.java  UploadFileService.java  UserService.java
Server/Cookbook/src/main/java/ru/geekbrains/cookbook/service/exception/: CategoryCannotDeleteException.java  (+12 more)
Server/Cookbook/src/main/java/ru/geekbrains/cookbook/validation/: ArgumentedRatingValidator.java  EmailValidator.java  PasswordMatchesValidator.java
Server/Cookbook/src/main/resources/: application.yaml
Server/Cookbook/src/main/resources/db/migration/: V10__drop_recipe_column.sql  V11__add_uploaded_file_table.sql  V12__add_uploaded_file_link_table.sql  V13__add_upload_time_column.sql  V14__drop_recipe_image_column.sql  V15__drop_recipe_step_image_column.sql  V16__add_favorite_recipe_table.sql  V17__add_hash_tag_table.sql  V18__add_recipe_tag_table.sql  V19__update_user_passwords.sql  V1__add_category_table.sql  V20__add_user_rating_table.sql  V21__add_recipe_rating_table.sql  V22__add_recipe_prepare_time_column.sql  V23__add_parent_category_column.sql  V24__add_unit_type_table.sql  V25__add_unit_type_column.sql  V26__set_main_unit_default.sql  V27__add_rating_comment_column.sql  V28__add_parent_ingredient_column.sql  V2__add_auth_tables.sql  V3__add_users_roles.sql  V4__add_recipe_table.sql  V5__add_recipe_image_column.sql  V6__add_ingredient_table.sql  V7__add_unit_table.sql  V8__add_recipe_ingredient_table.sql  V9__add_recipe_step_table.sql
Server/Cookbook/src/main/resources/static/css/: RecipeEdit.css  default.css
Server/Cookbook/src/main/resources/templates/: welcome.html
Server/Cookbook/src/main/resources/templates/fragments/: footer.html  header.html
Server/Cookbook/src/main/resources/templates/recipe/: add_recipe.html  add_recipe.txt  edit_recipe.html  edit_recipe2.html  list.html  recipe.html  recipe1.html  recipe_page.html  recipe_page.txt
Server/Cookbook/src/main/resources/templates/registration/: form.html  success.html
Server/Cookbook/src/test/java/ru/geekbrains/cookbook/: CookbookApplicationTests.java
(+65 files in other folders)
